<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:paddingLeft="10dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/mid"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:ems="10"
            android:inputType="textPersonName" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:paddingLeft="10dp"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/subject"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:ems="10"
            android:inputType="textPersonName" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:columnCount="1" >

        <TextView
            android:id="@+id/textView2"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:paddingLeft="10dp"
            android:text="Content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/content"
            android:layout_height="252dp"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="3" >

            <requestFocus />
        </EditText>

        <GridLayout
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="1" >
        </GridLayout>
    </GridLayout>

    <GridLayout
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1" >

        <Button
            android:onClick="back"
            android:id="@+id/button2"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:text="Cancel" />

        <Button 
            android:onClick="output"
            android:id="@+id/button1"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            
            android:text="Finish" />
    </GridLayout>

</LinearLayout>