<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.g2sp.MainStoryActivity" >

    <Button
        android:onClick="goTutorial"
        android:id="@+id/btn_go_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="튜토리얼 시작하기!" />

    <Button
        android:onClick="skipTutorial"
        android:id="@+id/btn_skip_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_go_tutorial"
        android:layout_centerHorizontal="true"
        android:text="튜토리얼 스킵하기!" />

</RelativeLayout>
