<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    
    tools:context="kr.young.fragmenttest.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView" />

    <fragment
        android:id="@+id/fragment1"
        android:name="kr.young.fragmenttest.FiratFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>