<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.young.imageviewex.MainActivity" >

    <item
        android:id="@+id/option_menu1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/option_menu1"/>
    
    <item
        android:id="@+id/option_menu2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/option_menu2"/>
    
    <item
        android:id="@+id/option_menu3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/option_menu3"/>

</menu>
