<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.young.storageex.MainActivity" >

    <item
        android:id="@+id/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/sharedPreferences"
        android:title="@string/sharedPreferences"/>
    <item
        android:id="@+id/interalStorage"
        android:title="@string/interalStorage"/>
    <item
        android:id="@+id/exteralStorage"
        android:title="@string/exteralStorage"/>

</menu>
